{
  "name": "downstagram",
  "version": "3.0.0",
  "description": "Command line tool to download and backup all your instagram photos",
  "author": "Rogério Vicente <rogeriopvl@gmail.com>",
  "keywords": [
    "downstagram",
    "instagram",
    "cli"
  ],
  "maintainers": [
    {
      "name": "Rogério Vicente",
      "url": "http://github.com/rogeriopvl"
    }
  ],
  "contributors": [
    {
      "name": "Ryan Duryea",
      "url": "https://github.com/aguynamedryan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rogeriopvl/downstagram"
  },
  "dependencies": {
    "configstore": "^4.0.0",
    "inherits": "^2.0.3",
    "instagram-node-lib": "~0.1.1",
    "minimist": "^1.2.0",
    "open": "~6.0.0",
    "pace": "~0.0.4",
    "request": "^2.81.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "downstagram": "./bin/downstagram"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "jshint index.js lib/* test/*"
  },
  "license": "MIT",
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "jshint": "^2.9.5",
    "mock-fs": "^4.4.1",
    "mockery": "^2.1.0",
    "tape": "^4.7.0"
  }
}
