{
    "name": "downstagram",
    "description": "Command line app to download all you instagram photos",
    "author": "Rogério Vicente <rogeriopvl@gmail.com>",
    "keywords": ["downstagram", "instagram", "cli"],
    "maintainers":[
        {"name": "Rogério Vicente", "web": "http://rogeriopvl.com"}
    ],
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/rogeriopvl/downstagram"
    },
    "dependencies": {
        "colors": ">=0.6.0",
        "instagram-node-lib": ">=0.1.0"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "directories": {
        "lib": "./lib",
        "samples": "./samples"
    },
    "bin": {
        "downstagram": "./bin/downstagram"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/rogeriopvl/nodo/LICENSE"
        }
    ]
}
